image: docker:latest

services:
  - docker:dind

stages:
  - merge_validate
  - merge_plan
  - terraform_plan
  - terraform_apply

merge_validate:
  stage: merge_validate
  image: yuriclopes/alpine-terraform:0.12.28
  script:
    - terraform init
    - terraform validate
  cache:
    key: ${CI_MERGE_REQUEST_IID}
    paths:
      - .terraform/
  only:
    - merge_requests

merge_plan:
  stage: merge_plan
  image: yuriclopes/alpine-terraform:0.12.28
  script:
    - terraform plan -out=${CI_MERGE_REQUEST_IID}-plan -var-file=challenge.tfvars
    - echo \`\`\`diff > plan.txt
    - terraform show -no-color ${CI_MERGE_REQUEST_IID}-plan | tee -a plan.txt
    - echo \`\`\` >> plan.txt
    - sed -i -e 's/  +/+/g' plan.txt
    - sed -i -e 's/  ~/~/g' plan.txt
    - sed -i -e 's/  -/-/g' plan.txt
    - MESSAGE=$(cat plan.txt)
    - >-
      curl -X POST -g -H "PRIVATE-TOKEN: ${GITLAB_TOKEN}"
      --data-urlencode "body=${MESSAGE}"
      "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests/${CI_MERGE_REQUEST_IID}/discussions"
  cache:
    key: ${CI_MERGE_REQUEST_IID}
    paths:
      - .terraform/
  only:
    - merge_requests

terraform_plan:
  stage: terraform_plan
  image: yuriclopes/alpine-terraform:0.12.28
  script:
    - terraform init
    - terraform plan -out=${CI_COMMIT_SHORT_SHA}-plan -var-file=challenge.tfvars
  artifacts:
    name: plan
    paths:
      - ./${CI_COMMIT_SHORT_SHA}-plan 
    expire_in: 1 hour
  cache:
    key: ${CI_COMMIT_SHORT_SHA}
    paths:
      - .terraform/
  only:
    - master

terraform_apply:
  stage: terraform_apply
  image: yuriclopes/alpine-terraform:0.12.28
  script:
    - terraform apply -auto-approve ${CI_COMMIT_SHORT_SHA}-plan 
  cache:
    key: ${CI_COMMIT_SHORT_SHA}
    paths:
      - .terraform/
  only:
    - master